# page-counter-rest

./: README.md  pom.xml
src/main/java/com/ancevt/pagecounter/rest/: PageCounterApplication.java
src/main/java/com/ancevt/pagecounter/rest/controller/: PageCounterController.java
src/main/java/com/ancevt/pagecounter/rest/errorhandling/: GlobalExceptionHandler.java
src/main/java/com/ancevt/pagecounter/rest/pagecounter/: DocxPageCounter.java  PageCounter.java  PdfPageCounter.java
src/main/java/com/ancevt/pagecounter/rest/service/: PageCounterService.java  PageCounterServiceImpl.java
src/main/java/com/ancevt/pagecounter/rest/service/counterimpls/: DocxPageCounter.java  PageCounter.java  PdfPageCounter.java
